# media-service-extractor

./: BGD.Media.Extractor.sln  README.md
BGD.Media.Extractor/: BGD.Media.Extractor.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs
BGD.Media.Extractor.Entities/: BGD.Media.Extractor.Entities.csproj
BGD.Media.Extractor.Entities/1.0/Requests/: ExtractRequest.cs
BGD.Media.Extractor.Entities/1.0/Responses/: ExtractResponse.cs
BGD.Media.Extractor.Services/: BGD.Media.Extractor.Services.csproj  NuGet.Config
BGD.Media.Extractor.Services/1.0/: MediaExtractorService.cs
BGD.Media.Extractor.Services/1.0/Contracts/: IMediaExtractorService.cs
BGD.Media.Extractor/1.0/: VersionStartup.cs
BGD.Media.Extractor/1.0/Controllers/: IndexController.cs
BGD.Media.Extractor/Properties/: launchSettings.json
