<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>414ba9c9-ff34-4473-b0c1-e169597fdc7b</UserSecretsId>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BGD.API.DependencyInjection" Version="1.0.767" />
    <PackageReference Include="BGD.API.Extractor.AzureBlob" Version="1.0.767" />
    <PackageReference Include="BGD.API.Mediator.AzureStorage" Version="1.0.767" />
    <PackageReference Include="BGD.API.Versioning" Version="1.0.767" />
    <PackageReference Include="BGD.API.XML.AzureBlob" Version="1.0.767" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGD.Media.Extractor.Entities\BGD.Media.Extractor.Entities.csproj" />
    <ProjectReference Include="..\BGD.Media.Extractor.Services\BGD.Media.Extractor.Services.csproj" />
  </ItemGroup>

</Project>
